eight_points_guzzle:
    clients:
        submission_image_client:
            options:
                timeout: 10
                headers:
                    User-Agent: "Postmill/%env(APP_VERSION)% (https://postmill.xyz/)"
                    Accept: image/png, image/jpeg, image/gif
